<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      text-align: center;
      background: rebeccapurple;
    }
    .icon-box {
      margin: 100px auto;
      display: inline-block;
      width: 48px;
      height: 48px;
      background: #ffffff;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
    .icon-bg {
      background: #24292e;
    }
    .icon-text-group {
      display: inline-block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      border-radius: 5px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
    }
    .icon-text {
      display: inline-block;
      margin: 0 auto;
      vertical-align: middle;
      font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .icon-text-F {
      color: #ffffff;
      /*color: #20d20d;*/
      font-size: 30px;
      margin-right: -5px;
    }
    .icon-text-B {
      color: red;
      font-size: 30px;
    }
  </style>
</head>
<body>
<div class="icon-box">
  <div class="icon-text-group icon-bg">
    <div class="icon-text icon-text-F">F</div>
    <div class="icon-text icon-text-B">B</div>
  </div>
</div>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script>
  if (html2canvas) {
    html2canvas(document.querySelector(".icon-box")).then(canvas => {
      var image = new Image()
      image.src = canvas.toDataURL("image/png")
      console.log('FindBUG logo', image)
      return image
    })
  }
</script>
</body>
</html>